@import '../abstracts/mixins';

.alert-content {
  display: grid;
  grid-template-columns: [col1] 70% [col2] 30% [col3];
  grid-template-rows: [row1] auto [row2] auto [row3] auto [row4] auto [row5];
  @include grid-column(col1, col2);
  border-radius: 2px;

  & .row1--col1 {
    @include grid-column(col1, col2);
    @include grid-row(row1, row2);
    
    h4 {
      text-align: left;
      margin: 0.8rem 1rem;
    }
  }

  & .row2--col1 {
    @include grid-column(col1, col2);
    @include grid-row(row2, row3);

    & .trend {
      text-align: left;
      margin: 0.5rem 1rem;
    }

    & .time-of-cross {
      text-align: left;
      margin: 0.5rem 1rem;
    }

    & .ema {
      @include flex(row, flex-start, center, nowrap);
      margin: 0.5rem 1rem;
  
      h5 {
        margin: 0;
      }
  
      h5:nth-child(2) {
        padding-left: 2rem;
      }
    }
  }

  & .row1-2--col2 {
    @include grid-column(col2, col3);
    @include grid-row(row1, row3);

    & .current-time {
      text-align: center;
      margin: 0.8rem 1rem;
    }
  
    & .current-price {
      text-align: center;
      margin: 0rem 1rem;
    }
  }

  & .row3--col1 {
    @include grid-column(col1, col2);
    @include grid-row(row3, row4);

    & .rate-of-change {
      text-align: left;
      margin: 0.8rem 1rem;
    }

    & .current-price {
      text-align: left;
      margin: 0.8rem 1rem;
    }
  }

  & .row4--col1 {
    @include grid-column(col1, col2);
    @include grid-row(row4, row5);

    & .estimated-cross {
      text-align: left;
      margin: 0.8rem 1rem;
    }

    & .ema-difference {
      text-align: left;
      margin: 0.8rem 1rem;
    }
  }
}

.default--color {
  background: #363736;
}

.green--color {
  background: #3C905B;
}

.yellow--color {
  background: #9D9F31;
}

.red--color {
  background: #9F4C31;
}