@import '../abstracts/mixins';

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 4rem;
  align-items: start;
  //@include flex(row, center, center, nowrap);

  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}