@import '../abstracts/mixins';
@import '../base/typography';

.card-wrapper {
  @include flex(column, center, center, nowrap);

  & .card {
    width: 100%;
    @include flex(column, center, center, nowrap);
    border: 2px solid #000000;
    //padding: 2rem;

    & .logo {
      width: 9rem;
      height: auto;
      object-fit: contain;
      margin: 1rem;
    }

    & .description {
      display: grid;
      grid-template-columns: [col1] 50% [col2] 50% [end];
      grid-template-rows: [row1] auto [row2] auto [row3] auto [end];
      width: 90%;

      & .ticker {
        @include grid-column(col1, col2);
        @include grid-row(row1, row2);
        text-align: left;
        margin: 0.5rem 0 0.5rem 0;
      }

      & .date {
        @include grid-column(col2, end);
        @include grid-row(row1, row2);
        text-align: right;
        margin: 0.5rem 0 0.5rem 0;
      }

      & .interval {
        @include grid-column(col1, col2);
        @include grid-row(row2, row3);
        text-align: left;
        margin: 0.5rem 0 0.5rem 0;
      }

      & .start-time {
        @include grid-column(col2, end);
        @include grid-row(row2, row3);
        text-align: right;
        margin: 0.5rem 0 0.5rem 0;
      }

      & .row-3 {
        @include grid-column(col1, end);
        @include grid-row(row3, end);
        @include flex(row, flex-start, center, nowrap);

        & .start-values {
          @include flex(column, center, center, nowrap);

          h6 {
            margin: 0.2rem 0 0.2rem 0;
          }
        }

        & .bsp {
          @include grid-column(col2, end);
          @include grid-row(row3, end);
          text-align: right;
          margin-left: auto;
  
          h6 {
            padding: 0.3rem 0.5rem 0.3rem 0.5rem;
            border: 1px solid gold;
            border-radius: 3px;
          }
        }
      }
    }
  }
}